<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Procedure</title>
</head>
<body>
    <input type="checkbox" id="sideMenu">
    
    <label for="sideMenu">
      <div class="hide-des">
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
      </div>
    </label>

    <div class="sideMenu">
      <ul class="navbar">
        <a href="Homepage.html" class="no-underline">Home</a>
        <a href="GeneralInformation.html" class="no-underline">General Information</a>
        <a href="Subjects.html" class="no-underline">Subjects</a>
        <a href="Assessmentprocedure.html" class="no-underline">Assessment Procedure</a>
        <a href="StudyingTips.html" class="no-underline">Studying Tips</a>
        <a href="storingDetails.html" class="no-underline">Store your details!</a>
        <a href="programmingquiz.html" class="no-underline">QUIZ!</a>
      </ul>
    </div>
    <h1>Assessment procedure</h1>
    <div class="box">
      <h2>Assessment Procedure</h2>
      <h3>You will receive a course outline for each of your subjects, which will go over the evaluation processes and will have details about the assessment. 
        <br><br>
      Your subject teacher will also provide you with the following information for each internally assessed standard: <br><br>
      • An outline of the assessed task; <br>
      • A date for that assessment to be handed in or the time for the in-class assessment. <br>
      • The criteria for gaining achieved, achieved with Merit, and achieved with Excellence. <br>
       <br>
      Prior to submitting your grades to NZQA, you will have the chance to review and confirm that they are accurate. The student will be given practice examples for standards that are examined externally and given an approximate grade.  Although they won't be recorded by NZQA, your practical / derived grades will show up on your school report throughout the year.</h3>
  </div>

  <h1>Conditions</h1>
    
        <div class="box"><h2>Authenticity of Student Work </h2>
            <h3>Your original work must be included in every submission for assessments. Depending on the type of assessment task, various methods will be used to confirm the validity of student work. One way this is done is by submitting the document through ‘Turn it in’.
            <br>
            If there is clear evidence that assessment conditions have been breached, a 'not Achieved’ grade will be awarded for that Standard, and your parents or guardians will be notified of the reason for this in writing. A copy of the written notification to your parent or guardian will also be added to your school records. </h3></div>
        <div class="box"><h2>Missed Assessments or Impaired Performance</h2>
            <h3>You should request an extension or an alternative assessment date if you are unable to complete an assessment task for an appropriate reason, such as illness, or if you feel that something outside of your control has negatively impacted your performance.  You must obtain and complete a ‘Request for an Extension’ form from the Main Office and it must be supported with a note from your parent/guardian or a medical certificate.
            <br>
            All documentation must be completed by you and taken for approval and then must be taken to your subject teacher, who will negotiate an alternative date. Impaired performance (where an assessment grade is given using alternative evidence) can only be granted if your teacher has sufficient evidence to support their judgment of your grade.
            <br><br>
            • If you deliberately miss an assessment task—for example, by skipping class or taking a vacation in the middle of the semester—you will not be eligible to receive a grade for that standard.
            <br>
            • Unless there is an unanticipated event, you should request an extension for an assessment in person at the school before submission rather than via email right before the deadline.
            <br>
            </h3></div>
    
    <div class="box">
        <h2>Withdrawal from Assessment</h2>
            <h3>If you decide to withdraw from the assessment of a standard, you must fill out an application form available online or from Dr. Houliston’s Office. Your parent or guardian and your teacher must have the opportunity to discuss the implications of your withdrawal before making a final decision.
            <br><br>
            If you decide to withdraw, all documentation must be completed by you, discussed with your parents, and returned to your subject teacher before the assessment process begins.
            <br><br>
            In most situations, withdrawal applications should be made before teaching and learning in class.
            <br><br>
            Appeals Provided you have sufficient reason, you can appeal an assessment grade. Your grounds for an appeal could be:
            <br><br>
            • Perceiving you were disadvantaged compared to other students attempting the same assessment.
            <br>
            • Believing that your result is inconsistent with the standard
            <br>
            • Disagreement over the submission of an ‘Absence or Extension Form’
            <br>
            • Believing that some of your material has been overlooked.
            <br><br>
            How to appeal:
            <br><br>
            • Appeals should be made in the first instance to your subject teacher within three days of receiving the grade. An ‘Internal Assessment Appeal Form’ is available from the Main Office and must be completed.
            <br>
            • Your subject teacher will consult, if necessary, with the Head of Department and the Principal’s Nominee.
            <br>
            • If no resolution is reached, the Principal’s Nominee will consult with the Principal, whose decision is final.
            <br>
            • For each appeal, you will be notified in writing of the decision reached. If your request is successful, the necessary amendments will be made to the documentation.
            <br><br>
            All forms relating to NCEA can be found on the shelves in the Main Office. Collecting the forms and following these procedures is your responsibility. If you have any concerns or questions about NCEA, please see Mrs Menezes or Dr Houliston in the Curriculum Office.
            </h3>
    </div>
    <style>
        .box {
          display: flex;
            flex-direction: column;
            flex: 1;
            padding: 5px;
          width: 95%;
            padding: 5px;
            margin-bottom: 10px;
            background-color: #15171f;
            border: 1px solid #ccc;
            align-self: center;
            flex: 1;
            padding: 0px;
            background-color: #15171f;
            border: 2px solid #ffffff;
            margin-left: 2%;
          margin-right: 2%;
        }
        h1{
        font-size: 80px;
        color: #e2e2e2;
        margin-top: 2.5%;
        text-align: center;
      }
      h2 {
        font-size: 30px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;
      }
      h3 {
        font-size: 20px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;

      }

        .no-underline {
            text-decoration: none;
            outline: none;
        }

        body {
width: 100%;
font-size: 8px;
font-weight: normal;
font-family: sans-serif;
background-color: rgb(27, 35, 46);
}

#sideMenu {
display: none;
}

label {
position: fixed;
top: 24px;
left: 20px;
z-index: 999;
width: 60px;
height: 60px;
border-radius: 15px;
border: 2px solid #495579;
background-color: rgb(27, 35, 46);
}


.sideMenu {
  display: none;
width: 40%;
height: 100%;
position: fixed;
top: 0;  
left: 0;
transform: translate(-110%);
background-color: #15171f; 
transition: 1s; /* note for self: this controls the side menu when opening it. It slows it down and gives it a transition when opening */
display: flex; 
justify-content: center;
align-items: center;
}

.sideMenu > ul {
display: flex;
flex-flow: column nowrap;
padding: 20px;
height: 50%;
}


 /* note to self: this makes sure the menu doesn't change the appearance of sideMenu to the div element and allows it to actually work */
#sideMenu:checked ~ div.sideMenu{
transform: translate(0px);
}




div {
height: 100%;
display: flex;
flex-flow: column wrap;
align-content: center;
}

.menuLine {
display: block;
width: 17px;
height: 2px;
margin: 10px 0 6px;
background-color: #495579;

}




a {
font-size: 30px;
line-height: 1.5em;
word-spacing: 0.5em;
letter-spacing: 0.1em;
font-family: "OpenSansCondensed-Light";
display: inline;
font-weight: bold;
padding: 7px;
color: #f1fff1;
}

.navbar {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


    </style>
</head>



</body>
</html>
