<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
</head>
<body>
    <input type="checkbox" id="sideMenu">
    <label for="sideMenu">
      <div class="hide-des">
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
      </div>
    </label>
    <div class="sideMenu">
      <ul class="navbar">
        <a href="Homepage.html" class="no-underline">Home</a>
        <a href="GeneralInformation.html" class="no-underline">General Information</a>
        <a href="Subjects.html" class="no-underline">Subjects</a>
        <a href="Assessmentprocedure.html" class="no-underline">Assessment Procedure</a>
        <a href="StudyingTips.html" class="no-underline">Studying Tips</a>
        <a href="storingDetails.html" class="no-underline">Store your details!</a>
        <a href="programmingquiz.html" class="no-underline">QUIZ!</a>
      </ul>
    </div>
    <h2>Store your details!</h2>
    <h5>Below you can enter your details and easily be able to find them again when needed. So if you need a easy way to find your NSN enter all the details below and then when you next need to find your NSN again it's super easy just put in your School ID and it will be shown below.</h5>
    <div class="detailsContainer">
    <div id="enterDetails">
        <h1>Enter Details</h1>
        <h4>School ID</h4>
        <input id="enterID" type="number">

        <h4>Name</h4>
        <input id="enterName" type="text">

        <h4>Year</h4>
        <input id="enterYear" type="number">

        <h4>Email</h4>
        <input id="enterEmail" type="text">

        <h4>National Student Number (NSN)</h4>
        <input id="enterNSN" type="number"> <br><br>

        <button id="insert">INSERT</button>
        <button id="update">UPDATE</button>
        <button id="remove">REMOVE</button><br><br>

    </div>

    <div id="findDetails">
        <h1>Find by school ID</h1>
        <h4>School ID</h4>
        <input id="findID" type="text"> <br><br>
        <button id="find">FIND</button>
        <h3 id="findName" type="text"></h3>
        <h3 id="findYear" type="number"></h3>
        <h3 id="findEmail" type="text"></h3>
        <h3 id="findNSN" type="text"></h3>
    </div></div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCiPZcwuefSxyNEfrNqvAqmTF9HdSzM4Fg",
          authDomain: "databasetech-43cc6.firebaseapp.com",
          databaseURL: "https://databasetech-43cc6-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "databasetech-43cc6",
          storageBucket: "databasetech-43cc6.appspot.com",
          messagingSenderId: "418078207302",
          appId: "1:418078207302:web:61d56831ddafdb5a35c947"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import{getDatabase, set, get, update, remove, ref, child}
        from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js"

        const db = getDatabase();
        
        var enterID = document.querySelector("#enterID");
        var enterName = document.querySelector("#enterName");
        var enterYear = document.querySelector("#enterYear");
        var enterEmail = document.querySelector("#enterEmail");
        var enterNSN = document.querySelector("#enterNSN");
        
        var findID = document.querySelector("#findID");
        var findName = document.querySelector("#findName");
        var findYear = document.querySelector("#findYear");
        var findEmail = document.querySelector("#findEmail");
        var findNSN = document.querySelector("#findNSN");

        var insertButton = document.querySelector("#insert")
        var updateButton = document.querySelector("#update")
        var removeButton = document.querySelector("#remove")

        var findButton = document.querySelector("#find")

        function InsertData() {
            set(ref(db, "People/" + enterID.value), {
                Name: enterName.value,
                ID: enterID.value,
                Year: enterYear.value,
                Email: enterEmail.value,
                NSN: enterNSN.value,
            })
            .then(()=> {
                alert("Data added successfully!");
            })
            .catch((error)=> {
                alert(error);
            });

        }

        function FindData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + findID.value))
            .then((snapshot)=>{
                if (snapshot.exists()) {
                    findName.innerHTML =  "Name: " + snapshot.val().Name;
                    findYear.innerHTML =  "Year: " + snapshot.val().Year;
                    findEmail.innerHTML =  "Email: " + snapshot.val().Email;
                    findNSN.innerHTML =  "NSN: " + snapshot.val().NSN;
                } else {
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error)
            });
        }

        function UpdateData() {
            update(ref(db, "People/" + enterID.value), {
                Name: enterName.value,
                Year: enterYear.value,
                Email: enterEmail.value,
                NSN: enterNSN.value,
            })
            .then(()=>{
                alert("Data updated successfully!");
            })
            .catch((error)=>{
                alert(error);
            });
            
        }

        function RemoveData() {
            remove(ref(db, "People/" + enterID.value))
            .then(()=>{
                alert("Data removed successfully");
            })
            .catch((error)=>{
                alert(error)
            });
        }

        insertButton.addEventListener('click', InsertData);
        updateButton.addEventListener('click', UpdateData);
        removeButton.addEventListener('click', RemoveData);
        findButton.addEventListener('click', FindData);




      </script>  

    <style>
      h2{
        font-size: 80px;
        color: #e2e2e2;
        margin-top: 2.5%;
        text-align: center;
      }
      h5 {
        font-size: 25px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;
      }
    #enterDetails{
    font-size: 20px;
    color: #e2e2e2;
    border-style: solid;
    border-radius: 20px;
    background-color:#15171f;
    width: 35%;
    outline: 34px;
    outline-style:solid;
    outline-color:#e7e7e7;
    color: white;
    text-align: center;
    float: left;
    margin-left: 10%;
    margin-top: 8%;
    margin-bottom: 6%;
  }
  #findDetails{
    font-size: 20px;
    color: #e2e2e2;
    border-style: solid;
    border-radius: 20px;
    background-color:#15171f;
    width: 35%;
    outline: 34px;
    outline-style:solid;
    outline-color:#e7e7e7;
    color: white;
    text-align: center;
    float: right;
    margin-right: 10%;
    margin-top: 20%;
    
  }
  .details-container {
  display: flex;
  justify-content: center ; 
  align-items: flex-start; 
  margin: 5% auto;
  width: 90%;
}
        .no-underline {
            text-decoration: none;
            outline: none;
        }

        body {
width: 100%;
font-size: 8px;
font-weight: normal;
font-family: sans-serif;
background-color: rgb(27, 35, 46);
      }
#sideMenu {
display: none;
}

label {
position: fixed;
top: 24px;
left: 20px;
z-index: 999;
width: 60px;
height: 60px;
border-radius: 15px;
border: 2px solid #495579;
background-color: rgb(27, 35, 46);
}

.sideMenu {
  width: 40%;
height: 100%;
position: fixed;
top: 0;  
left: 0;
transform: translate(-110%);
background-color: #15171f; 
transition: 1s; /* note for self: this controls the side menu when opening it. It slows it down and gives it a transition when opening */
display: flex; 
justify-content: center;
align-items: center;
}
.sideMenu > ul {
  display: flex;
flex-flow: column nowrap;
padding: 20px;
height: 50%;
}

/* note to self: this makes sure the menu doesn't change the appearance of sideMenu to the div element and allows it to actually work */
#sideMenu:checked ~ div.sideMenu {
transform: translate(0px);
visibility: visible;
}

[for="sideMenu"] > div {
width: 100%;
height: 100%;
display: flex;
flex-flow: column wrap;
align-content: center;
}
.menuLine {
display: block;
width: 17px;
height: 2px;
margin: 10px 0 6px;
background-color: #495579;
}



a {
font-size: 30px;
line-height: 1.5em;
word-spacing: 0.5em;
letter-spacing: 0.1em;
font-family: "OpenSansCondensed-Light";
display: inline;
font-weight: bold;
padding: 7px;
color: #f1fff1;
}

.navbar {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
    
</body>
</html>
