<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying Tips</title>
</head>
<body>
    <input type="checkbox" id="sideMenu">
    <label for="sideMenu">
      <div class="hide-des">
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
      </div>
    </label>

    <div class="sideMenu">
      <ul class="navbar">
        <a href="Homepage.html" class="no-underline">Home</a>
        <a href="GeneralInformation.html" class="no-underline">General Information</a>
        <a href="Subjects.html" class="no-underline">Subjects</a>
        <a href="Assessmentprocedure.html" class="no-underline">Assessment Procedure</a>
        <a href="StudyingTips.html" class="no-underline">Studying Tips</a>
        <a href="storingDetails.html" class="no-underline">Store your details!</a>
        <a href="programmingquiz.html" class="no-underline">QUIZ!</a>
      </ul>
    </div>
    <h1>Studying effectively!</h1>

    <div class="extra">
      <h2>General things to take not of:</h2>
      
        <h4>1. Getting organized</h4>
        <h3>By taking time to get organized can help you achieve your learning goals.<br>
        <br> - Get a diary and use it to keep track of any assessment deadlines
        <br> - Pack your bags the night before so you remember all the things you need to take to class
        
          <h4>2. Taking notes</h4>
        <h3>Make sure to keep engaged in class by taking notes which you can go over later.<br>
      <br> - Notes are important because it helps you store that information and they will be useful when you are going over your material when completing assessments etc.
        <br> - Some people find it good when taking notes to either do it at the time by underline, highlight key points or when you are home going over the material and doing that.
        <br> - Some people are visual learners and so what can help them is by creating flow charts and mind maps which can help them study more effectively.
        <br> - It is also important that if you do miss a class that you ask someone in that class if you can take note of their notes so you are not missing out on anything important in class.</h3>
        
        <h4>3. Talking and asking questions</h4>
      <h3>It is important that you take advantage of the teacher being there and ask any questions you have as soon as you can. By asking the teacher you may find it helpful to get some direction on your assignment before submitting.</h3>
      
        <h4>4. Create a study plan</h4>
        <h3>By creating a study plan this will help you to manage your time.<br>
        <br>	- It will give you motivation to study as the time you decide is dedicated to just learning
        <br>  - Keeping organized with your work, and other commitments you can plan ahead
        <br>  - What is very important is that it will help give you time to complete your assessments to help ensure you are not rushing yourself to complete things last minute.
      </h3>
      <h4>5. Studying doesn't just mean re-reading your notes</h4>
      <h3>While reading your notes  might seem to be effective it's not exactly studying because you are not engaging with the material. It can make it difficult to remember your notes if you are not using the right study techniques.
        <br><br>You can try:
        <br> - Creating diagrams and maps
        <br> - Explaining it to yourself in detail
        <br> - Write down questions and problems that you will be able to refer back to and solve
        <br> - Or by explaining the material to a partner</h3>
        
          <h4>6. Have a quiet place to study</h4>
        
        <h3>It is always nice to have your own space when studying and a good study area is a place where you are away from distraction and is quiet.
      When you are in a study space you are in a mindset knowing you are there to learn and so you settle down and you then have the motivation to study.
      Choose a place that is quiet and away from distractions where no one is moving in and out of the area.
      There are also the options of going to the library because they are always quiet and have designated areas too study at.
      You may find that you are easily distracted by your phone so sometimes its best if you put it on silent, turn it off fully or leave it somewhere away from you.</h3>
      
        <h4>7. Testing yourself</h4>
        <h3>By getting someone to quiz you or quizzing yourself it can be very beneficial. It can help you adapt the information you are testing yourself on.
        By writing down answers to that question you are helping that information stick to your memory.
      A good way to test yourself is by using flash cards  and you can ask a parents or friend to quiz you. This can be a very effective study technique for certain people.</h3>
      <br>
      </div>
    <h2>There are 3 main study learners which are Auditory learner, visual learner and Tactile learner.</h2>
    <div class="grid-container">
      <div class="grid-item">
        <h2>Here is a bit about an Auditory Learner:</h2>
<h3>Auditory learners learn by hearing and listening. You find it easier to understand and remember things that have been heard. Auditory learners store information by the way it sounds and will have easier understanding of spoken instruction that written ones. Auditory learners learn best by reading out loud  because you are hearing it and speaking it in order to retain the information.
A fact about auditory learners is that they hum and talk to themselves or others when they become bored. It may seem to other people that you are not paying attention but you are actually hearing everything and understanding everything being said.
<br><br>
Some things to help Auditory learners are:<br><br>
	- Sitting where you can hear<br>
	- Use flash cards for learning new words and read them out loud<br>
	- Read stories, assignments and directions out loud<br>
	- Have test questions read to you out loud<br>
	- Something for auditory learners to remember is that you need to hear things, and not just see them in order be able to learn and achieve your personal excellence.<br></h3>
  <br><br><br><div>
        
      </div></div>
      <div class="grid-item">
        <h2>About Visual learner:</h2>

<h3>Visual learners learn by reading or seeing pictures and can remember and understand things easily by seeing it. They are able to picture what they are learning in their head and learn by using methods that are visual and like to see what they are learning.
  Visual learners are neat and clean. To remember something visual learners may like to close their eyes to visualize it. Visual learners are easily distracted because some people can find it difficult to listen to spoken instructions. One thing that visual learners are brought closer to are colours.
<br><br>
Some things to help Visual learners are:<br>
  <br>- Writing down key words, ideas etc
  <br>- Colour code things
  <br>- Try to visualize things when you hear it
  <br>- Use flashcards
  <br>- It is always important to remember to avoid distractions and Visual learners need to remember that they need to see things to learn well not just by hearing things.</h3>
<br><div>
        
      </div></div>
     
      <div class="grid-item">
        <h2>There are also Tactile learners</h2>
        <br>
        <h3>Tactile learners learn by touching and doing things. They find it easier to remember things through physical movement. Many Tactile learners are learners who like to touch, move, or draw what they learn and learn more easily when there is some type of physical movement involved. They find it difficult to sit still and a fun fact about them is they tend to talk with their hands using hands gestures and like to be active during breaks.
        <br><br>
        Some things that help Tactile learners are:
        <br>
          <br>- Doing hands on activities (touching, drawing, moving)
          <br> - Some tactile learners will chew gym or may walk around while reading or studying
          <br> - Taking lots of short breaks during your study periods
          <br> - Tactile learners also tap pencils or hold on something when they learn
          <br> - It is important for tactile learners to remember that they learn best by doing.</h3>
          <br>
        
        </div>

        <div class="grid-item">
          <h3>Everyone has different learning techniques. What works for some people may not work for others so its best to try and discover your best way to study.</h3>
        </div>


    <style>
        
        .grid-container {
                    display: grid;
                    padding: 2%;
                    grid-template-columns: 1fr 1fr; 
                    gap: 20px;
                }
        
                
      .grid-item {
      background-color: #15171f;
      padding: 10px;
       border: 2px solid #f1fff1;
                    
                }
      
      .no-underline {
        text-decoration: none;
        outline: none;
      }

      body {
width: 100%;
font-size: 8px;
font-weight: normal;
font-family: sans-serif;
background-color: rgb(27, 35, 46);
      }
h1{
        font-size: 80px;
        color: #e2e2e2;
        margin-top: 2.5%;
        text-align: center;
      }
      h2 {
        font-size: 30px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;
      }
      h3 {
        font-size: 20px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;

      }

h4 {
    font-size: 20px;
    color: #e2e2e2;
    margin-left: 7%;
    margin-right: 7%;
    position: relative; 
    padding-left: 30px;
}

h4:before {
    content: "\2022";
    position: absolute;
    left: 0;
    color: #d8c18f; 
    font-size: 20px; 
    font-weight: bold; 
}

#sideMenu {
display: none;
}

label {
position: fixed;
top: 24px;
left: 20px;
z-index: 999;
width: 60px;
height: 60px;
border-radius: 15px;
border: 2px solid #495579;
background-color: rgb(27, 35, 46);
}

.sideMenu {
  width: 40%;
height: 100%;
position: fixed;
top: 0;  
left: 0;
transform: translate(-110%);
background-color: #15171f; 
transition: 1s; /* note for self: this controls the side menu when opening it. It slows it down and gives it a transition when opening */
display: flex; 
justify-content: center;
align-items: center;
z-index: 998;
}
.sideMenu > ul {
  display: flex;
flex-flow: column nowrap;
padding: 20px;
height: 50%;
}

 /* note to self: this makes sure the menu doesn't change the appearance of sideMenu to the div element and allows it to actually work */
#sideMenu:checked ~ div.sideMenu {
transform: translate(0px);
visibility: visible;
}

[for="sideMenu"] > div {
width: 100%;
height: 100%;
display: flex;
flex-flow: column wrap;
align-content: center;

}
.menuLine {
display: block;
width: 17px;
height: 2px;
margin: 10px 0 6px;
background-color: #495579;
}



a {
font-size: 30px;
line-height: 1.5em;
word-spacing: 0.5em;
letter-spacing: 0.1em;
font-family: "OpenSansCondensed-Light";
display: inline;
font-weight: bold;
padding: 7px;
color: #f1fff1;
}

.navbar {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    </style>
    
</body>
</html>
