<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
</head>
<body>
    <input type="checkbox" id="sideMenu">
    <label for="sideMenu">
      <div class="hide-des">
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
        <span class="menuLine"></span>
      </div>
    </label>

    <div class="sideMenu">
      <ul class="navbar">
        <a href="index.html" class="no-underline">Home</a>
        <a href="GeneralInformation.html" class="no-underline">General Information</a>
        <a href="Subjects.html" class="no-underline">Subjects</a>
        <a href="Assessmentprocedure.html" class="no-underline">Assessment Procedure</a>
        <a href="StudyingTips.html" class="no-underline">Studying Tips</a>
        <a href="storingDetails.html" class="no-underline">Store your details!</a>
        <a href="programmingquiz.html" class="no-underline">QUIZ!</a>
      </ul>
    </div>
    <h1>Subjects</h1>
    <div id="FuturePathways">
      <h2>Future Pathways</h2>
      <h3>What are you going to do when you leave school?
        <br><br>
      It is important to think about what you might want to do as a career to study for when you leave school and many people after high school decide they want to do some form of tertiary education like going to University. 
      To get into courses at University they are dependant on the grades you get from NCEA. Different courses have different requirements. 
      Students who want to study a degree programme at University have to make sure the subjects they study at school can enable them to meet the entry criteria/requirements. 
      Students who do plan on going to University are recommended to take at least four to 5 University Entrance approved subjects. </h3> 
      <br><br>
    </div>

   <div class="grid-container">
    <div class="grid-item"><div>
      <h2>UE Approved Subjects Offered at Marist College</h2>
      <h3>Accounting | Classical Studies |  History | Art - Design | Dance | Home Economics | Art - History | Digital Technology | Media Studies | Art - Painting | Drama | Music Studies | Art - Photography | Economics  | Physical Education | Biology (includes L3 Life Science) | English | Physics | Business Studies | Fabric Technology | Religious Studies | Chemistry | French | Statistics | Chinese | Geography | Te Reo Maori  | Calculus |  Health </h3>
      
    </div></div>
    <div class="grid-item"><div>
      <h2>Year 11</h2>
      <h3>Core Compulsory Subject: <br> Religious Education, English, Mathematics, and Science or Life Science</h3>
      <h3>Optional Subjects (Students to select THREE options)
      Accounting | Art - Visual | Art | Business Studies | Chinese | Dance | Digital Technology | Drama | Economics | Enhance | Fabric Technology | French | Geography | Health Education | History | Home Economics | Music | Physical Education | Science Extension | Science - Life Science | Te Reo</h3>
    </div></div>
   
    <div class="grid-item">
      <h2>Year 12</h2>
      <h3>Core Compulsory Subjects: 
      <br> Religious Education, and English</h3>
      <h3>Optional Subjects Students to select FOUR options:</h3>
      <h3>Accounting | Art - Design | Art - Painting | Art - Photography | Business Studies | Chinese | Classical Studies | Dance | Digital Technology | Drama | Economics | Enhance | Fabric Technology | French | Geography | Health Education | History | Home Economics | Mathematics Calculus | Mathematics Statistics 1 | Mathematics Statistics 2 | Music | Performing Arts Technology | Physical Education | Science - Biology | Science - Chemistry | Science - Life Science | Science - Physics | Te Reo | Tourism</h3>
      </div>
            
      <div class="grid-item">
      <h2>Year 13</h2>
      <h3>Core Compulsory Subject: <br> Religious Education
      <h3>Optional Subjects (Students to select FIVE options)
      <h3>Accounting | Art - Design | Art - History | Art - Painting | Art - Photography | Business Studies | Chinese | Classical Studies | Dance | Digital Technology | Drama | Economics | English | Enhance | Fabric Technology | French | Geography | Health Education | History | Home Economics | Mathematics Calculus | Mathematics Statistics | Media Studies | Music | Performing Arts Technology |  Physical Education | Science - Biology | Science - Chemistry | Science - Life Science | Science - Physics | Te Reo | Tourism</h3>
      </div></div>

</body>
</html>

</div>
    <style>
      h1{
        font-size: 80px;
        color: #e2e2e2;
        margin-top: 2.5%;
        text-align: center;
      }
      h2 {
        font-size: 30px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;
      }
      h3 {
        font-size: 20px;
        color: #e2e2e2;
        margin-left: 7%;
        margin-right: 7%;

      }

      .no-underline {
        text-decoration: none;
        outline: none;
      }
                      /* Define the grid container */
                      .grid-container {
                    display: grid;
                    padding: 2%;
                    grid-template-columns: 1fr 1fr; /* Two equal columns */
                    gap: 20px; /* Gap between grid items */
                }
        
                /* Define styles for grid items */
                .grid-item {
                    background-color: #15171f;
                    padding: 10px;
                    border: 2px solid #f1fff1;
                    text-align: center;
                }
      
body {
width: 100%;
font-size: 8px;
font-weight: normal;
font-family: sans-serif;
background-color: rgb(27, 35, 46);
}

#sideMenu {
display: none;
}
label {
position: fixed;
top: 24px;
left: 20px;
z-index: 999;
width: 60px;
height: 60px;
border-radius: 15px;
border: 2px solid #495579;
background-color: rgb(27, 35, 46);
}

.sideMenu {
  display: none;
width: 40%;
height: 100%;
position: fixed;
top: 0;  
left: 0;
transform: translate(-110%);
background-color: #15171f; 
transition: 1s; /* note for self: this controls the side menu when opening it. It slows it down and gives it a transition when opening */
display: flex; 
justify-content: center;
align-items: center;
}

.sideMenu > ul {
display: flex;
flex-flow: column nowrap;
padding: 20px;
height: 50%;
}

 /* note to self: this makes sure the menu doesn't change the appearance of sideMenu to the div element and allows it to actually work */
#sideMenu:checked ~ div.sideMenu {
transform: translate(0px);
visibility: visible;
}

[for="sideMenu"] > div {
width: 100%;
height: 100%;
display: flex;
flex-flow: column wrap;
align-content: center;
}

.menuLine {
  display: block;
width: 17px;
height: 2px;
margin: 10px 0 6px;
background-color: #495579;
}

a {
font-size: 30px;
line-height: 1.5em;
word-spacing: 0.5em;
letter-spacing: 0.1em;
font-family: "OpenSansCondensed-Light";
display: inline;
font-weight: bold;
padding: 7px;
color: #f1fff1;
}

.navbar {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar li {
  display: inline-block;
  margin-right: 10px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


    </style>

    
</body>
</html>
